<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Informação</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/preview.ico">
        <meta name="author" content="Inês Rocha - a22006692">
        <meta name="keywords" content="HTML,Web,Japão">
        <meta name="description" content="Descricao de uma cidade">
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=67Bwd5jPvS8OETCzByGX6aq2kroS2_peacwNGCsDaCxMy7eS3uvruFgQMaFVE81oEvV1qSSnJv4wX5vIyI2JBQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9wdy1sYWIuaGVyb2t1YXBwLmNvbS9sYWIyL2luZm8uaHRtbA"/>
        <style>
            h1 {color:rgb(243, 143, 136)}
        </style>
    </head>
    <body style="background-color:#b8ece3;">
        <center>
            <b><h1>&#127568;Tóquio&#127568;</h1></b>
            <img src="images/toquio.jpg">
            <br>
            <a href="quizz.html">Quizz |</a>
            <a href="comentarios.html">Comentários |</a>
            <a href="../index.html">Home |</a>
            <a href="index.html">Introdução |</a>
            <a href="local.html">Localização |</a>
            <a href="multimedia.html">Multimédia |</a>
            <a href="info.html">Informação </a>
            <hr>

        <u><h3>Informação</h3></u>
        <table border="1" cellspacing="2" cellpadding="6%" bgcolor="#FFFF99" align="center">
            <caption>Informação sobre Tóquio</caption>
            <!-- Colgroup-->
            <colgroup>
                <col align="center" width="25%" span="3">
                <col valign="center" span="1">
            </colgroup>
            <!-- demografia -->
            <tr>
                <td rowspan="2"> <b>Demografia</b></td>
                <td>População</td>
                <td>9,273 milhões hab</td>
            </tr>
            <tr>
                <td>densidade populacional</td>
                <td>4 000 hab/km<sup>2</sup></td>
            </tr>

            <!-- geografia -->
            <tr>
                <td rowspan="3"><b>Geografia</b></td>
                <td>Area</td>
                <td>2 189,08 km<sup>2</sup> </td>
            </tr>

            <tr>
                <td>Região</td>
                <td>Honshu</td>
            </tr>

            <tr>
                <td>País</td>
                <td>Japão</td>
            </tr>
            
            <tr>
                <td><b>Website</b></td>
                <td colspan="2" align="center"> <a href="http://www.metro.tokyo.jp/" target="_blank"> visite o site oficial!</a></td>
            </tr>

            <!-- Historia-->
            <tr>
                <td rowspan="2"> <b>Historia</b></td>
                <td>Bandeira</td>
                <td><img src="images/bandeiraJapao.png" alt="bandeira"></td>
            </tr>
            <tr>
                <td>Fuso horário</td>
                <td><i>Japão padrão (UTC+9)</i></td>
            </tr>
          </table>
        </center>
       
    </body>
</html>